{
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.quickSuggestions": {
		"other": true,
		"comments": true,
		"strings": false
	},
	"files.associations": {
		"*.h": "c",
		"typeinfo": "c",
		"stdint.h": "c",
		"msr.h": "c",
		"cpufreq.h": "c",
		"fs.h": "c",
		"pit.h": "c",
		"string.h": "c",
		"page.h": "c",
		"stddef.h": "c",
		"console.h": "c",
		"video.h": "c",
		"acpi.h": "c",
		"8259a.h": "c",
		"apic.h": "c",
		"disk.h": "c",
		"descriptor.h": "c",
		"func.h": "c",
		"ide.h": "c",
		"task.h": "c",
		"thread.h": "c",
		"types.h": "c",
		"memory.h": "c",
		"keyboard.h": "c",
		"config.h": "c",
		"cmos.h": "c",
		"sync.h": "c",
		"mouse.h": "c",
		"initcall.h": "c",
		"8042.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c"
	},
	"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
		"clang-diagnostic-int-to-void-pointer-cast",
		"clang-diagnostic-int-to-pointer-cast",
		"clang-diagnostic-void-pointer-to-int-cast",
		"clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling",
		"clang-diagnostic-pointer-to-int-cast",
		"clang-diagnostic-visibility",
		"clang-analyzer-security.insecureAPI.strcpy",
		"clang-diagnostic-incompatible-library-redeclaration",
		"clang-diagnostic-implicit-function-declaration",
		"clang-analyzer-deadcode.DeadStores"
	],
	"C_Cpp.errorSquiggles": "Disabled",
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/ryan/Desktop/horizon/src",
			"binaryPath": "/home/ryan/Desktop/horizon/src/kernel.elf",
			"binaryArgs": []
		}
	]
}